<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cred Help</title>
    <script src="https://kit.fontawesome.com/d22956d4c2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Progress Bar -->
    <script src="progressbar.min.js"></script>
    
</head>
<body>
    <div class="header fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark" style="font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';font-weight: 300;">
                <div class="container container-fluid ">
                            <a class="navbar-brand" href="#"><img class="logo" style="height: 80px;" src="images/logo.jpeg" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                                <div class="navbar-nav text-center" >
                                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                                    <a class="nav-link" href="">Sobre</a>
                                  <a class="nav-link" href="">Contato</a>
                                  <a class="nav-link" href=""><span style="font-weight:bold;">Simule Agora</span></a>
                                </div>
                              </div>
                </div>
            </nav>
        </div>
        
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row titulo d-flex align-items-center">
                <div class="text-center" style="color: whitesmoke;">
                    <h2 >Dinheiro Rápido e Facil! </h2>
                    <p>Não perca tempo e adquira seu crédito agora.</p>
                    <p>Somos os melhores e os únicos que realmente se importam com sua vida financeira.</p>
                    <H5>Dinheiro na conta em 1 dia útil.</H5>
                    <p></p><a href="simulacao.html"><button class="main-btn">Simule Agora</button></a><p></p>
                    <p>OU</p>
                    <p></p><a href="https://wa.me/message/GLUJ7ANRUBSHM1" target="_blank"><button style="background-color:green; padding: 0.7rem 4rem" class="main-btn">Contate-nos <i style="color: white;" class="fab fa-whatsapp"></i></button></a>
                </div>
              </div>
        </div>
    </div>
    <div class="solucoes container text-center">
      <div class="col-12 col-md-5 justify-content-center container">
      <h3 class="main-title" style="padding: 1rem; margin-top: 1rem;">Nossas Especialidades.</h3>
      </div>
      <div class="bloco row d-flex justify-content-center">
       
        <div class="link-bloco col-11 col-md-4 text-center">
          <div >
            <i id="icone-bloco" class="far fa-building"></i>
            <p>Empréstimo para Empresas </p>
            <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">Empréstimo para empresas é utilizado para o custeio de algum investimento, como compra de uma máquina nova, para uma expansão ou então para o pagamento de contas, quando a empresa não possui o dinheiro necessário em caixa.</p>
          </div>
          </div>
        <div class="link-bloco col-11 col-md-4 ">
          <div >
            <i id="icone-bloco" class="fas fa-comment-dollar"></i>
            <p>Saque FGTS</p>
            <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">O FGTS é uma poupança aberta pela empresa em nome do trabalhador que funciona como uma garantia para protegê-lo em caso de demissão sem justa causa. Os valores do FGTS pertencem exclusivamente ao trabalhador e, em algumas situações especiais, pode ser sacado sem que o trabalhador tenha deixado o emprego.</p>
          </div>
          
        </div> 
        <div class="link-bloco col-11 col-md-4 text-center">
            <div>
              <i id="icone-bloco" class="fas fa-hand-holding-usd"></i>
              <p>Empréstimo Consignado</p>
              <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">O Crédito consignado é um empréstimo com pagamento indireto, cujas parcelas são deduzidas diretamente da folha de pagamento ou benefício da pessoa física.</p>
            </div>
        </div>
          </div>
        <div class="bloco row d-flex justify-content-center">
          <div class="link-bloco col-11 col-md-4 text-center">
            <div>
              <i id="icone-bloco" class="fas fa-car"></i>
              <p>Seguros em Geral </br> (Parceria Porto Seguros)</p>
              <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">Um seguro é um contrato feito entre uma pessoa ou empresa e uma seguradora. Esse contrato estabelece que alguma pessoa, bem material, patrimônio ou outro objeto – chamado de segurado – possuem cobertura contra determinados riscos.</p>
              
              </div>
          </div>
          <div class="link-bloco col-11 col-md-4 text-center">
            <div >
              <i id="icone-bloco" class="fas fa-plane"></i>
              <p>Consócio em geral </br>(Viagem, carro, imóvel)</p>
              <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">Consórcio é uma associação de dois ou mais indivíduos, empresas, organizações ou governos, com o objetivo de participar numa atividade comum ou de partilha de recursos para atingir um objetivo comum.</p>
            </div>
          </div>
          <div class="link-bloco col-11 col-md-4 text-center">
            <div >
              <i id="icone-bloco" class="fas fa-home"></i>
              <p>Empréstimo com Garantia de Imóvel</p>
              <p style="text-align: justify;font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'; font-size:1rem; font-weight: 300; ">Ele funciona como um empréstimo pessoal, mas com um diferencial: a instituição que dá o crédito utiliza algum bem de quem contrata o empréstimo, como imóvel, como garantia do pagamento. Isso significa que caso o pagamento das parcelas do empréstimo não seja realizado, o imóvel pode ser tomado.</p>
            </div>
          </div>
    </div>
    </div>
    <div class="sobre container">
      <div class="col-12 col-md-5 justify-content-center container">
        <h3 style="padding: 1rem;" class="text-center main-title">Sobre a <span style="color: #398f91;" >CRED HELP</span></h3>
      </div>
      <div class="row" style="margin-top: 1.5rem;">
        <div class="col-11 col-md-6 justify-content-center container">
          <img style="width: 100%;text-align:justify;margin-bottom: 1rem;" src="images/cash.jpg" alt="">
        </div>
        <div class="col-11 col-md-6 justify-content-center container">
          <p style="text-align: justify;">A Cred Help Financeira  é uma empresa que atua com multibancos, uma instituição sólida sendo especialista nas suas necessidades de crédito. Na Cred help você encontrará soluções financeiras para cada necessidade.</p>
          <p style="text-align: justify;">Com foco em aposentados, pensionistas do INSS e servidores públicos, oferece atendimento personalizado em loja física na cidade de Americana/Sp, com a garantia de uma conversa com olho no olho e aquele cafezinho com nossos consultores.</p>
          <p style="text-align: justify;">E seja de uma de nossas lojas ou do conforto de casa pelo telefone, temos uma forma fácil e segura de te proporcionar um excelente atendimento.</p>
          <p style="text-align: justify;">Você escolhe como podemos te ajudar, o importante para a Cred Help é sempre estar ao seu lado!</p>
        </div>
      </div>
      <div class="col-12 col-md-5 justify-content-center container">
        <h3 style="padding: 1rem;" class="text-center main-title">Confiança e Precisão</h3>
      </div>
      <div class="row">
        <div class="col-11 justify-content-center container">
          <p style="text-align: justify;">A CredHelp é uma empresa que corresponde aos principais bancos do Brasil. Entre eles estão: ITAÚ - BRADESCO - SANTANDER - PAN - CETELEM - OLÉ - C6BANK - BMG entre outros. Uma instituição sólida,  especialista nas suas necessidades de crédito. Aqui você encontrará soluções financeiras para cada necessidade e também para suas realizações.</p>
          <p style="text-align: justify;">Com foco em aposentados, pensionistas do INSS, servidores públicos, trabalhadores CLT e crédito pessoal, nós oferecemos atendimento personalizado e já possuímos loja física no Brasil, na cidade de Americana/SP com a garantia de uma conversa com olho no olho e aquele cafezinho com nossos consultores.</p>
        </div>
      </div>
      <div class="col-12 col-md-5 justify-content-center container">
        <h3 style="padding: 1rem;" class="text-center main-title"> Aviso Importante! <i style="color: red;" class="fas fa-exclamation-circle"></i> </h3>
      </div>
      <div class="row">
        <div class="col-11 justify-content-center container">
          <p>Nossa empresa NÃO solicita qualquer tipo de Depósito para Liberação do Empréstimo.</p>
          <p>Previna-se desse Golpe!</p>
          <p>CRED HELP Realizando sonhos através do Crédito!</p>
          <p>Aqui seu empréstimo é rápido, fácil e descomplicado.</p>
          <p>Atendemos em todo território nacional</p>
          <p>Propósito: Realizar Sonhos através do Crédito</p>
        </div>
      </div>
      </div>
      <div style="background-color:#080025; color:whitesmoke;width:100%">
        <div class="container ">
          <div class="row d-flex justify-content-center" >
            <div style="padding: 1.9rem;" class="col-12 col-md-4 circle-box text-center">

              <h4>Valores</h4>
              <p style="text-align: justify;">Ética, Transparência, Profissionalismo, Qualidade, Inovação, Parceria e Respeito em todos os relacionamentos, Meritocracia e Gratidão.</p>
            </div>
            <div style="padding: 2rem;" class="col-12 col-md-4 circle-box text-center">
              
              <h4>Missão</h4>
              <p style="text-align: justify;">Oferecer serviços financeiros com o melhor atendimento, proporcionando plena satisfação aos clientes e colaboradores.</p>
            </div>
            <div style="padding: 2rem;" class="col-12 col-md-4 circle-box text-center">
              
              <h4>Visão</h4>
              <p style="text-align: justify;">Ser a melhor Instituição Financeira com o maior faturamento e rentabilidade de todo o Brasil.</p>
            </div>
            
          </div>
        </div>
      


    </div>
    <div class="container cards">
      <div class="row">
        <div class="col-12 col-md-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima voluptate in repellendus quas at quis minus eius accusantium optio cupiditate placeat dolor rerum dicta ad ipsa officia laboriosam, tenetur distinctio?</p>
        </div>
        <div class="col-12 col-md-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima voluptate in repellendus quas at quis minus eius accusantium optio cupiditate placeat dolor rerum dicta ad ipsa officia laboriosam, tenetur distinctio?</p>
        </div>
       <div class="col-12 col-md-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima voluptate in repellendus quas at quis minus eius accusantium optio cupiditate placeat dolor rerum dicta ad ipsa officia laboriosam, tenetur distinctio?</p>
        </div>
    </div>
    </div>
    <div class="bloco" >
      <div class="col-11 col-md-5 d-flex justify-content-center container">
      <h3 style="padding: 1rem;" class="text-center main-title">Por que confiar na <span style="color: #398f91;">CRED HELP</span>?</h3>
      </div>
      <div class="row d-flex justify-content-center container">
        <div class="col-12 col-md-7" style="text-align: justify;margin-top: 1rem;">
          <p>Para saber se a financeira é confiável, basta conferir sua autorização no Banco Central. Além disso, a financeira deve seguir toda regulamentação do Bacen. Em outras palavras, elas não podem oferecer empréstimos com condições abusivas, como juros altíssimos e venda casada, por exemplo.</p>
          <p>Além disso, para saber se uma financeira é confiável, você deve prestar atenção nos seguintes elementos:</p>
          <p><span style="font-weight: bold;">Pagamento:</span> O banco é proibido de cobrar taxa para analisar seu perfil. Isso quer dizer que você jamais deverá pagar para ter o empréstimo aprovado. O primeiro pagamento acontece depois de receber o dinheiro. </p>
          <p><span style="font-weight: bold;">Documentação:</span>  O contrato é o principal documento que comprova que você e a financeira fizeram um acordo. Nele, devem constar todas as informações sobre taxas, juros, impostos, número de parcelas, preço total da dívida, entre outras.</p>

        </div>
        <div class="col-12 col-md-4">
          <h4 style="margin:1rem;margin-left: 2rem;">Aqui você encontra:</h4>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> O MELHOR NEGÓCIO</p>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> MENORES TAXAS</p>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> MAIOR CREDIBILIDADE</p>
          <P style="margin-left: 2rem;"><i class="fas fa-check"></i> MAIS DINHEIRO NO SEU BOLSO</P>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> MELHOR SUPORTE</p>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> AGILIDADE</p>
          <p style="margin-left: 2rem;"><i class="fas fa-check"></i> CONFIANÇA</p>
          
        </div>
      </div>
    </div>
    <div class="contato container">
      <div class="col-12 col-md-5 d-flex justify-content-center container" style="margin-bottom: 1rem;">
        <h3 class="main-title" style="padding: 1rem; margin-top: 1rem;"> Entre em Contato Conosco</h3>
        </div>
      <div class="row">
        <div class="col-12 col-md-6 text-center">
          <h5>Formulário de Contato</h5>
          <form style="color: #080025;" class="form-floating mb-3" action="https://formsubmit.co/joaoo.c@hotmail.com" method="POST">
            <input type="hidden" name="_next" value="https://cred-help.netlify.app/sucesso.html">
            <input type="hidden" name="_autoresponse" value="Olá, Obrigado pelo seu email, logo estarei entrando em contato! Atenciosamente João Carlos Dene">
            <input type="hidden" name="_captcha" value="false">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Nome" name="Nome" required>
              <label for="floatingInput">Nome:</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Email" name="Email" required>
              <label for="floatingInput">Email:</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Telefone" name="Telefone" required>
              <label for="floatingInput">Telefone:</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="CPF" name="CPF" required>
                <label for="floatingInput">CPF:</label>
              </div>
            <BUtton style="margin:1rem;" class="text-center button-enviar main-btn">ENVIAR</BUtton>
          </form>
        </div>
        <div class="col-12 col-md-6 text-center">
          <h5>Nossa Localização</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.382086864166!2d-47.34162668503722!3d-22.75119738509111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89bd7b74f1a8b%3A0x19df50efe6b1a8b2!2sR.%20dos%20Cedros%2C%20489%20-%20Jardim%20Sao%20Paulo%2C%20Americana%20-%20SP%2C%2013468-020!5e0!3m2!1spt-BR!2sbr!4v1652243833740!5m2!1spt-BR!2sbr" width="100%" height="80%" style="border:0;border-radius: 10px;padding-bottom: 1rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
      </div>
    </div>
    <div class="rodape">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-3 r1" style="margin-bottom: 1rem;">
                  <img class="img-rodape " style="width: 200px;" src="images/logo.jpeg" alt="">
                  <h5>Uma equipe jovem e altamante qualificada.</h5>
                  <p>Disponível para ajudar.</p>
                  <a href="https://goo.gl/maps/aTxDn8kBiaihbvqv6" target="_blank" style="text-decoration: none; color: #fff;" ><i class="fas fa-map-marker-alt"></i> Clique e veja onde estamos.</a>
              </div>
              <div class="col-12 col-md-3  r1"  >
                  <h4 style="color: #70D7D3">CONTACTE-NOS</h4>
                  <p><i class="fas fa-map-marker-alt"></i> Rua dos cedros, 489. Jardim São Paulo/Americana-SP</p>
                  <p><i class="fas fa-phone-alt"></i> +55 19 97828-7308</p>
                  <p><i class="fas fa-envelope"></i> Email: credhelp.financeira@gmail.com</p>
                  <p><i class="fas fa-clock"></i> Seg - Sex: 9:00 - 17:00</p>
              </div>
              <div class="container col-12 col-md-3 r1">
                  <h4 style="color: #70D7D3;">NEWSLETTER</h4>
                  <p>Subscreva a nossa newsletter. Fique a par das novidades financeiras.</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Inserir email" aria-label="Inserir email" aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-envelope-open"></i></button>
                  </div>
              </div>
              <div class="container col-12 col-md-3 r1">
                  <div class="link-rodape"><a style="text-decoration: none; color: #fff;" href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">Livro de Reclamações </a></div>
                  <div class="link-rodape"><a style="text-decoration: none; color: #fff;" href="politica.html" target="_blank">Política De Privacidade</a></div>
                  <div class="link-rodape" onclick="showModal()" >Resolução de Conflitos</div>
                </div>
            </div>
          </div>
      </div>
  </div>
  <div class="rodape1">
    <div class="text-center">
      <p class="copy">Copyright <i class="far fa-copyright"></i> 2022 CRED HELP.</p>
    <p>Developed by JOAO CARLOS DENE</p>
    </div>
    
    
      <div class="modal" id="modal">
        <div class="modal-content">
          <span onclick="hideModal()" class="fechar">&times;</span>
          <p>Em caso de litígio o consumidor pode recorrer a uma Entidade de Resolução Alternativa de Litígios de consumo:</p>
          <p>CICAP – Tribunal Arbitral de Consumo</br>
            Rua Damião de Góis, 31, Loja 6, 4050-225, Porto</br>
            +351 22 550 83 49 / +351 22 502 97 91</br> cicap@cicap.pt</p>
            <p>Mais informações em Portal do Consumidor www.consumidor.pt</p>
        </div>
      </div>
    
  </div>
    <script src="script.js"></script>
</body>
</html>